<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25">

        <label for="base">Base Color</label>
        <input type="color" name="base-color">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        :root {
            --spacing: 10px;
            --blur: 5px;
            --base-color: #ffc600;
        }

        img {
            background: var(--base-color);
            padding: var(--spacing);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base-color);
        }

        @media (max-width: 700px) {
            :root {
                --base-color: #d9444a;
            }
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>

    <script src="./script.js"></script>
</body>
</html>
